{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "smoke:hub": "playwright test e2e --grep-invert @mutation",
    "smoke:hub:mutation": "playwright test e2e --grep @mutation",
    "smoke:hub:install": "playwright install chromium",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "storybook:test": "vitest --config vitest.storybook.config.ts run",
    "storybook:visual": "npm run build-storybook && playwright test -c playwright.storybook.config.ts",
    "storybook:visual:update": "npm run build-storybook && playwright test -c playwright.storybook.config.ts --update-snapshots"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "clsx": "^2.1.1",
    "framer-motion": "^12.34.3",
    "lucide-react": "^0.575.0",
    "next": "^16.2.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.2",
    "recharts": "^3.8.0",
    "swr": "^2.4.1",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.1.1",
    "@playwright/test": "^1.55.0",
    "@storybook/addon-a11y": "^10.3.5",
    "@storybook/addon-docs": "^10.3.5",
    "@storybook/addon-vitest": "^10.3.5",
    "@storybook/nextjs-vite": "^10.3.5",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9",
    "eslint-config-next": "^16.2.3",
    "eslint-plugin-storybook": "^10.3.5",
    "http-server": "^14.1.1",
    "jsdom": "^28.1.0",
    "playwright": "^1.59.1",
    "storybook": "^10.3.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^8.0.8",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "flatted": "^3.4.0",
    "undici": "^7.24.0"
  }
}
